Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Laxmi\ESP32_Projects\OTA_LED_BLE\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Laxmi/ESP32_Projects/OTA_LED_BLE/build/partition_table/partition-table.bin D:/Laxmi/ESP32_Projects/OTA_LED_BLE/build/app-template.bin"
app-template.bin binary size 0xc3fc0 bytes. Smallest app partition is 0x100000 bytes. 0x3c040 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Laxmi\ESP32_Projects\OTA_LED_BLE\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Laxmi/ESP32_Projects/OTA_LED_BLE/build/bootloader/bootloader.bin"
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Laxmi/ESP32_Projects/OTA_LED_BLE/build -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:4b:12:ee:dd:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16521...
Writing at 0x00001000... (50 %)
Writing at 0x00007571... (100 %)
Wrote 26160 bytes (16521 compressed) at 0x00001000 in 0.5 seconds (effective 391.1 kbit/s)...
Hash of data verified.
Compressed 802752 bytes to 473214...
Writing at 0x00010000... (3 %)
Writing at 0x0001dbae... (6 %)
Writing at 0x0002ae8e... (10 %)
Writing at 0x00037ccb... (13 %)
Writing at 0x0003e1ce... (17 %)
Writing at 0x00044088... (20 %)
Writing at 0x00049d67... (24 %)
Writing at 0x0004faad... (27 %)
Writing at 0x000555a7... (31 %)
Writing at 0x0005b097... (34 %)
Writing at 0x00060d57... (37 %)
Writing at 0x00066a7d... (41 %)
Writing at 0x0006d727... (44 %)
Writing at 0x00073582... (48 %)
Writing at 0x00079d2b... (51 %)
Writing at 0x0007fed5... (55 %)
Writing at 0x00085e4a... (58 %)
Writing at 0x0008be68... (62 %)
Writing at 0x00091c1a... (65 %)
Writing at 0x00097fe1... (68 %)
Writing at 0x0009deec... (72 %)
Writing at 0x000a376b... (75 %)
Writing at 0x000a925c... (79 %)
Writing at 0x000aeb21... (82 %)
Writing at 0x000b5200... (86 %)
Writing at 0x000bd0aa... (89 %)
Writing at 0x000c3288... (93 %)
Writing at 0x000c86c7... (96 %)
Writing at 0x000ce814... (100 %)
Wrote 802752 bytes (473214 compressed) at 0x00010000 in 11.6 seconds (effective 552.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1563.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
