Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\Laxmi\ESP32_Projects\OTA_LED_BLE\build\app-template.elf D:\Laxmi\ESP32_Projects\OTA_LED_BLE\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  3 2026 14:08:26[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2245ch (140380) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00032484 vaddr=3ffbdb60 size=04c8ch ( 19596) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00037118 vaddr=40080000 size=08f00h ( 36608) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8090ch (526604) map[0m
[0;32mI (336) esp_image: segment 4: paddr=000c0934 vaddr=40088f00 size=0ec8ch ( 60556) load[0m
[0;32mI (360) esp_image: segment 5: paddr=000cf5c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (372) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (372) boot: Disabling RNG early entropy source...[0m
[0;32mI (383) cpu_start: Multicore app[0m
[0;32mI (391) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (391) cpu_start: Pro cpu start user code[0m
[0;32mI (391) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (393) app_init: Application information:[0m
[0;32mI (397) app_init: Project name:     app-template[0m
[0;32mI (401) app_init: App version:      26393940-dirty[0m
[0;32mI (406) app_init: Compile time:     Mar  3 2026 16:11:40[0m
[0;32mI (411) app_init: ELF file SHA256:  de4b91d29...[0m
[0;32mI (415) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (419) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (423) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (427) efuse_init: Chip rev:         v3.1[0m
[0;32mI (431) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (437) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (447) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFC7D60 len 000182A0 (96 KiB): DRAM[0m
[0;32mI (458) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (463) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (468) heap_init: At 40097B8C len 00008474 (33 KiB): IRAM[0m
[0;32mI (475) spi_flash: detected chip: generic[0m
[0;32mI (477) spi_flash: flash io: dio[0m
[0;33mW (480) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (493) coexist: coex firmware version: 093e3d2[0m
[0;32mI (497) main_task: Started on CPU0[0m
[0;32mI (507) main_task: Calling app_main()[0m
[0;32mI (517) BTDM_INIT: BT controller compile version [045a658][0m
[0;32mI (517) BTDM_INIT: Using main XTAL as clock source[0m
[0;32mI (517) BTDM_INIT: Bluetooth MAC: 00:4b:12:ee:dd:ce[0m
[0;32mI (527) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (977) BLE_LED: GATT Registered[0m
[0;32mI (957) BLE_LED: BLE LED Ready[0m
[0;32mI (987) BLE_LED: Advertising started[0m
[0;32mI (31037) BLE_LED: Device connected[0m
[0;32mI (42187) BLE_LED: Write: 1[0m
[0;33mW (72217) BT_APPL: gattc_conn_cb: if=3 st=0 id=3 rsn=0x13[0m
[0;33mW (72217) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13 dev_find 1[0m
[0;32mI (72217) BLE_LED: Device disconnected, restarting advertising[0m
[0;32mI (81857) BLE_LED: Device connected[0m
[0;32mI (90187) BLE_LED: Write: 0[0m
[0;33mW (120217) BT_APPL: gattc_conn_cb: if=3 st=0 id=3 rsn=0x13[0m
[0;33mW (120217) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13 dev_find 1[0m
[0;32mI (120217) BLE_LED: Device disconnected, restarting advertising[0m
[0;32mI (123307) BLE_LED: Device connected[0m
[0;32mI (133027) BLE_LED: Write: 1[0m
[0;33mW (163057) BT_APPL: gattc_conn_cb: if=3 st=0 id=3 rsn=0x13[0m
[0;33mW (163057) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13 dev_find 1[0m
[0;32mI (163057) BLE_LED: Device disconnected, restarting advertising[0m
