Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Laxmi\ESP32_Projects\OTA_LED_BLE\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Laxmi/ESP32_Projects/OTA_LED_BLE/build/partition_table/partition-table.bin D:/Laxmi/ESP32_Projects/OTA_LED_BLE/build/app-template.bin"
app-template.bin binary size 0xbf610 bytes. Smallest app partition is 0x100000 bytes. 0x409f0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Laxmi\ESP32_Projects\OTA_LED_BLE\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Laxmi/ESP32_Projects/OTA_LED_BLE/build/bootloader/bootloader.bin"
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Laxmi/ESP32_Projects/OTA_LED_BLE/build -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:4b:12:ee:dd:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16521...
Writing at 0x00001000... (50 %)
Writing at 0x00007571... (100 %)
Wrote 26160 bytes (16521 compressed) at 0x00001000 in 0.5 seconds (effective 416.2 kbit/s)...
Hash of data verified.
Compressed 783888 bytes to 462776...
Writing at 0x00010000... (3 %)
Writing at 0x0001dab3... (6 %)
Writing at 0x0002aaf3... (10 %)
Writing at 0x0003755d... (13 %)
Writing at 0x0003d158... (17 %)
Writing at 0x00042d46... (20 %)
Writing at 0x00048917... (24 %)
Writing at 0x0004e74b... (27 %)
Writing at 0x000541cb... (31 %)
Writing at 0x00059dd6... (34 %)
Writing at 0x0005fae5... (37 %)
Writing at 0x0006559b... (41 %)
Writing at 0x0006c4b7... (44 %)
Writing at 0x000723a1... (48 %)
Writing at 0x00078b52... (51 %)
Writing at 0x0007ebb0... (55 %)
Writing at 0x00084cd4... (58 %)
Writing at 0x0008ae19... (62 %)
Writing at 0x00090c00... (65 %)
Writing at 0x00096d70... (68 %)
Writing at 0x0009cb64... (72 %)
Writing at 0x000a2648... (75 %)
Writing at 0x000a7f91... (79 %)
Writing at 0x000ada8d... (82 %)
Writing at 0x000b44b5... (86 %)
Writing at 0x000bbf51... (89 %)
Writing at 0x000c1f21... (93 %)
Writing at 0x000c7850... (96 %)
Writing at 0x000cda94... (100 %)
Wrote 783888 bytes (462776 compressed) at 0x00010000 in 11.3 seconds (effective 555.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1565.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
