Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\Laxmi\ESP32_Projects\OTA_HTTP\build\app-template.elf D:\Laxmi\ESP32_Projects\OTA_HTTP\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  2 2026 15:15:56[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1aa80h (109184) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002aaa8 vaddr=3ffb0000 size=04338h ( 17208) load[0m
[0;32mI (130) esp_image: segment 2: paddr=0002ede8 vaddr=40080000 size=01230h (  4656) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=89da4h (564644) map[0m
[0;32mI (328) esp_image: segment 4: paddr=000b9dcc vaddr=40081230 size=16f48h ( 94024) load[0m
[0;32mI (365) esp_image: segment 5: paddr=000d0d1c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (377) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (377) boot: Disabling RNG early entropy source...[0m
[0;32mI (387) cpu_start: Multicore app[0m
[0;32mI (395) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (396) cpu_start: Pro cpu start user code[0m
I (396) cpu_start: cpu freq: 160000000 Hz
[0;32mI (398) app_init: Application information:[0m
[0;32mI (401) app_init: Project name:     app-template[0m
[0;32mI (406) app_init: App version:      73c9d79-dirty[0m
[0;32mI (410) app_init: Compile time:     Mar  2 2026 15:13:29[0m
[0;32mI (415) app_init: ELF file SHA256:  a273350cd...[0m
[0;32mI (420) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (423) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (427) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (431) efuse_init: Chip rev:         v3.1[0m
[0;32mI (435) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (441) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (446) heap_init: At 3FFB8660 len 000279A0 (158 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (457) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (463) heap_init: At 40098178 len 00007E88 (31 KiB): IRAM[0m
[0;32mI (469) spi_flash: detected chip: generic[0m
[0;32mI (471) spi_flash: flash io: dio[0m
[0;33mW (474) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (488) main_task: Started on CPU0[0m
[0;32mI (498) main_task: Calling app_main()[0m
[0;32mI (528) wifi:wifi driver task: 3ffc05c8, prio:23, stack:6656, core=0[0m
[0;32mI (538) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (538) wifi:wifi certification version: v7.0[0m
[0;32mI (538) wifi:config NVS flash: enabled[0m
[0;32mI (538) wifi:config nano formatting: disabled[0m
[0;32mI (538) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (548) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (548) wifi:Init management short buffer num: 32[0m
[0;32mI (558) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (558) wifi:Init static rx buffer size: 1600[0m
[0;32mI (568) wifi:Init static rx buffer num: 10[0m
[0;32mI (568) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (568) wifi_init: rx ba win: 6[0m
[0;32mI (578) wifi_init: accept mbox: 6[0m
[0;32mI (578) wifi_init: tcpip mbox: 32[0m
[0;32mI (578) wifi_init: udp mbox: 6[0m
[0;32mI (578) wifi_init: tcp mbox: 6[0m
[0;32mI (588) wifi_init: tcp tx win: 5760[0m
[0;32mI (588) wifi_init: tcp rx win: 5760[0m
[0;32mI (588) wifi_init: tcp mss: 1440[0m
[0;32mI (598) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (598) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (608) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (608) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (688) wifi:mode : sta (00:4b:12:ee:dd:cc)[0m
[0;32mI (688) wifi:enable tsf[0m
[0;32mI (688) main_task: Returned from app_main()[0m
[0;32mI (1908) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1918) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1938) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1938) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5088) wifi:state: run -> init (0xf00)[0m
[0;32mI (5098) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5098) WIFI: Retrying...[0m
[0;32mI (7518) WIFI: Retrying...[0m
[0;32mI (7548) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7548) wifi:state: init -> auth (0xb0)[0m
[0;32mI (7558) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (7568) wifi:state: assoc -> run (0x10)[0m
[0;32mI (10748) wifi:state: run -> init (0xf00)[0m
[0;32mI (10758) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10758) WIFI: Retrying...[0m
[0;32mI (13178) WIFI: Retrying...[0m
[0;32mI (13178) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (13188) wifi:state: init -> auth (0xb0)[0m
[0;32mI (13198) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (13208) wifi:state: assoc -> run (0x10)[0m
[0;32mI (16368) wifi:state: run -> init (0xf00)[0m
[0;32mI (16378) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (16378) WIFI: Retrying...[0m
[0;32mI (18798) WIFI: Retrying...[0m
[0;32mI (18798) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (18798) wifi:state: init -> auth (0xb0)[0m
[0;32mI (18818) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (18828) wifi:state: assoc -> run (0x10)[0m
[0;32mI (21968) wifi:state: run -> init (0xf00)[0m
[0;32mI (21978) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (21978) WIFI: Retrying...[0m
[0;32mI (24398) WIFI: Retrying...[0m
[0;32mI (24398) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (24398) wifi:state: init -> auth (0xb0)[0m
[0;32mI (24408) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (24418) wifi:state: assoc -> run (0x10)[0m
[0;32mI (27558) wifi:state: run -> init (0xf00)[0m
[0;32mI (27568) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (27568) WIFI: Retrying...[0m
[0;32mI (29988) WIFI: Retrying...[0m
[0;32mI (29998) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (29998) wifi:state: init -> auth (0xb0)[0m
[0;32mI (30008) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (30018) wifi:state: assoc -> run (0x10)[0m
[0;32mI (33168) wifi:state: run -> init (0xf00)[0m
[0;32mI (33178) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (33178) WIFI: Retrying...[0m
[0;32mI (35598) WIFI: Retrying...[0m
[0;32mI (35598) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (35598) wifi:state: init -> auth (0xb0)[0m
[0;32mI (35618) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (35628) wifi:state: assoc -> run (0x10)[0m
[0;32mI (38808) wifi:state: run -> init (0xf00)[0m
[0;32mI (38818) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (38818) WIFI: Retrying...[0m
[0;32mI (41238) WIFI: Retrying...[0m
[0;32mI (41238) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (41238) wifi:state: init -> auth (0xb0)[0m
[0;32mI (41258) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (41268) wifi:state: assoc -> run (0x10)[0m
[0;32mI (44408) wifi:state: run -> init (0xf00)[0m
[0;32mI (44418) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (44418) WIFI: Retrying...[0m
[0;32mI (46838) WIFI: Retrying...[0m
[0;32mI (46858) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (46858) wifi:state: init -> auth (0xb0)[0m
[0;32mI (46888) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (46898) wifi:state: assoc -> run (0x10)[0m
[0;32mI (50028) wifi:state: run -> init (0xf00)[0m
[0;32mI (50048) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (50048) WIFI: Retrying...[0m
[0;32mI (52468) WIFI: Retrying...[0m
[0;32mI (52478) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (52478) wifi:state: init -> auth (0xb0)[0m
[0;32mI (52488) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (52498) wifi:state: assoc -> run (0x10)[0m
[0;32mI (55678) wifi:state: run -> init (0xf00)[0m
[0;32mI (55688) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (55688) WIFI: Retrying...[0m
[0;32mI (58108) WIFI: Retrying...[0m
[0;32mI (58118) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (58118) wifi:state: init -> auth (0xb0)[0m
[0;32mI (58128) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (58148) wifi:state: assoc -> run (0x10)[0m
[0;32mI (61268) wifi:state: run -> init (0xf00)[0m
[0;32mI (61278) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (61278) WIFI: Retrying...[0m
[0;32mI (63698) WIFI: Retrying...[0m
[0;32mI (63708) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (63708) wifi:state: init -> auth (0xb0)[0m
[0;32mI (63728) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (63738) wifi:state: assoc -> run (0x10)[0m
[0;32mI (66948) wifi:state: run -> init (0xf00)[0m
[0;32mI (66958) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (66958) WIFI: Retrying...[0m
[0;32mI (69378) WIFI: Retrying...[0m
[0;32mI (69378) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (69378) wifi:state: init -> auth (0xb0)[0m
[0;32mI (69398) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (69408) wifi:state: assoc -> run (0x10)[0m
[0;32mI (72808) wifi:state: run -> init (0xf00)[0m
[0;32mI (72818) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (72818) WIFI: Retrying...[0m
[0;32mI (75238) WIFI: Retrying...[0m
[0;32mI (75248) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (75248) wifi:state: init -> auth (0xb0)[0m
[0;32mI (75268) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (75278) wifi:state: assoc -> run (0x10)[0m
[0;32mI (78408) wifi:state: run -> init (0xf00)[0m
[0;32mI (78418) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (78418) WIFI: Retrying...[0m
[0;32mI (80838) WIFI: Retrying...[0m
[0;32mI (80838) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (80838) wifi:state: init -> auth (0xb0)[0m
[0;32mI (80858) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (80878) wifi:state: assoc -> run (0x10)[0m
[0;32mI (84048) wifi:state: run -> init (0xf00)[0m
[0;32mI (84068) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (84068) WIFI: Retrying...[0m
