Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Laxmi\ESP32_Projects\OTA_BLE\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Laxmi/ESP32_Projects/OTA_BLE/build/partition_table/partition-table.bin D:/Laxmi/ESP32_Projects/OTA_BLE/build/app-template.bin"
app-template.bin binary size 0xa3620 bytes. Smallest app partition is 0x100000 bytes. 0x5c9e0 bytes (36%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Laxmi\ESP32_Projects\OTA_BLE\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Laxmi/ESP32_Projects/OTA_BLE/build/bootloader/bootloader.bin"
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Laxmi/ESP32_Projects/OTA_BLE/build -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:4b:12:ee:dd:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16521...
Writing at 0x00001000... (50 %)
Writing at 0x00007571... (100 %)
Wrote 26160 bytes (16521 compressed) at 0x00001000 in 0.5 seconds (effective 414.1 kbit/s)...
Hash of data verified.
Compressed 669216 bytes to 396820...
Writing at 0x00010000... (4 %)
Writing at 0x0001d465... (8 %)
Writing at 0x00029768... (12 %)
Writing at 0x00033905... (16 %)
Writing at 0x0003958b... (20 %)
Writing at 0x0003f406... (24 %)
Writing at 0x00044ef5... (28 %)
Writing at 0x0004a942... (32 %)
Writing at 0x000503aa... (36 %)
Writing at 0x0005690b... (40 %)
Writing at 0x0005ce28... (44 %)
Writing at 0x00063001... (48 %)
Writing at 0x0006906a... (52 %)
Writing at 0x0006f051... (56 %)
Writing at 0x00074ec8... (60 %)
Writing at 0x0007a847... (64 %)
Writing at 0x000803c6... (68 %)
Writing at 0x00085cd4... (72 %)
Writing at 0x0008c28e... (76 %)
Writing at 0x000941e9... (80 %)
Writing at 0x0009a376... (84 %)
Writing at 0x000a0a7f... (88 %)
Writing at 0x000a6113... (92 %)
Writing at 0x000abaff... (96 %)
Writing at 0x000b1d17... (100 %)
Wrote 669216 bytes (396820 compressed) at 0x00010000 in 9.7 seconds (effective 554.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1635.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
