Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Laxmi\ESP32_Projects\MQTT_SUB_PUB\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Laxmi/ESP32_Projects/MQTT_SUB_PUB/build/partition_table/partition-table.bin D:/Laxmi/ESP32_Projects/MQTT_SUB_PUB/build/app-template.bin"
app-template.bin binary size 0xd4e60 bytes. Smallest app partition is 0x100000 bytes. 0x2b1a0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Laxmi\ESP32_Projects\MQTT_SUB_PUB\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Laxmi/ESP32_Projects/MQTT_SUB_PUB/build/bootloader/bootloader.bin"
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Laxmi/ESP32_Projects/MQTT_SUB_PUB/build -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM5
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:4b:12:ee:dd:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16522...
Writing at 0x00001000... (50 %)
Writing at 0x00007570... (100 %)
Wrote 26160 bytes (16522 compressed) at 0x00001000 in 0.5 seconds (effective 387.3 kbit/s)...
Hash of data verified.
Compressed 872032 bytes to 552117...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb21... (5 %)
Writing at 0x00025d06... (8 %)
Writing at 0x00030e8c... (11 %)
Writing at 0x000366cf... (14 %)
Writing at 0x0003c4f0... (17 %)
Writing at 0x0004214e... (20 %)
Writing at 0x00047e7e... (23 %)
Writing at 0x0004daa1... (26 %)
Writing at 0x000542e8... (29 %)
Writing at 0x00059fc8... (32 %)
Writing at 0x0005ff00... (35 %)
Writing at 0x000655a6... (38 %)
Writing at 0x0006ab1f... (41 %)
Writing at 0x0007048b... (44 %)
Writing at 0x00076103... (47 %)
Writing at 0x0007b9bb... (50 %)
Writing at 0x00080fc0... (52 %)
Writing at 0x00086af0... (55 %)
Writing at 0x0008c9dc... (58 %)
Writing at 0x0009232e... (61 %)
Writing at 0x00097da4... (64 %)
Writing at 0x0009db06... (67 %)
Writing at 0x000a36e1... (70 %)
Writing at 0x000a9036... (73 %)
Writing at 0x000aed46... (76 %)
Writing at 0x000b4945... (79 %)
Writing at 0x000ba70b... (82 %)
Writing at 0x000c3403... (85 %)
Writing at 0x000c9133... (88 %)
Writing at 0x000cfa3a... (91 %)
Writing at 0x000d55b3... (94 %)
Writing at 0x000db8a2... (97 %)
Writing at 0x000e0cc0... (100 %)
Wrote 872032 bytes (552117 compressed) at 0x00010000 in 13.4 seconds (effective 521.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1574.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
