Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\Laxmi\ESP32_Projects\OTA_LED\build\app-template.elf D:\Laxmi\ESP32_Projects\OTA_LED\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  2 2026 16:05:08[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b350h (111440) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0002b378 vaddr=3ffb0000 size=04358h ( 17240) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002f6d8 vaddr=40080000 size=00940h (  2368) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=8af68h (569192) map[0m
[0;32mI (330) esp_image: segment 4: paddr=000baf90 vaddr=40080940 size=17838h ( 96312) load[0m
[0;32mI (368) esp_image: segment 5: paddr=000d27d0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (380) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (380) boot: Disabling RNG early entropy source...[0m
[0;32mI (390) cpu_start: Multicore app[0m
I (399) cpu_start: GPIO 3 and 1 are used as console UART I/O pins
[0;32mI (399) cpu_start: Pro cpu start user code[0m
[0;32mI (399) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (401) app_init: Application information:[0m
[0;32mI (405) app_init: Project name:     app-template[0m
[0;32mI (409) app_init: App version:      73c9d79-dirty[0m
[0;32mI (413) app_init: Compile time:     Mar  2 2026 16:04:29[0m
[0;32mI (418) app_init: ELF file SHA256:  77cdb46dd...[0m
[0;32mI (423) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (427) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (430) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (434) efuse_init: Chip rev:         v3.1[0m
[0;32mI (439) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (445) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (450) heap_init: At 3FFB8688 len 00027978 (158 KiB): DRAM[0m
[0;32mI (455) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (460) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (466) heap_init: At 40098178 len 00007E88 (31 KiB): IRAM[0m
[0;32mI (473) spi_flash: detected chip: generic[0m
[0;32mI (475) spi_flash: flash io: dio[0m
[0;33mW (478) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (491) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (531) wifi:wifi driver task: 3ffc06f8, prio:23, stack:6656, core=0[0m
[0;32mI (541) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (541) wifi:wifi certification version: v7.0[0m
[0;32mI (541) wifi:config NVS flash: enabled[0m
[0;32mI (541) wifi:config nano formatting: disabled[0m
[0;32mI (541) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (551) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (551) wifi:Init management short buffer num: 32[0m
[0;32mI (561) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (561) wifi:Init static rx buffer size: 1600[0m
[0;32mI (571) wifi:Init static rx buffer num: 10[0m
[0;32mI (571) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (571) wifi_init: rx ba win: 6[0m
[0;32mI (581) wifi_init: accept mbox: 6[0m
[0;32mI (581) wifi_init: tcpip mbox: 32[0m
[0;32mI (581) wifi_init: udp mbox: 6[0m
[0;32mI (591) wifi_init: tcp mbox: 6[0m
[0;32mI (591) wifi_init: tcp tx win: 5760[0m
[0;32mI (591) wifi_init: tcp rx win: 5760[0m
[0;32mI (591) wifi_init: tcp mss: 1440[0m
[0;32mI (601) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (601) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (611) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (611) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (691) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (711) wifi:mode : sta (00:4b:12:ee:dd:cc)[0m
[0;32mI (711) wifi:enable tsf[0m
[0;32mI (711) main_task: Returned from app_main()[0m
[0;32mI (821) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (821) wifi:state: init -> auth (0xb0)[0m
[0;32mI (831) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (841) wifi:state: assoc -> run (0x10)[0m
[0;32mI (881) wifi:connected with DEXTRIS 2,4 JIO, aid = 1, channel 6, BW20, bssid = b4:a7:c6:b5:ee:76[0m
[0;32mI (881) wifi:security: WPA2-PSK, phy: bgn, rssi: -64[0m
[0;32mI (891) wifi:pm start, type: 1[0m

[0;32mI (891) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (911) wifi:<ba-add>idx:0 (ifx:0, b4:a7:c6:b5:ee:76), tid:0, ssn:0, winSize:64[0m
[0;32mI (921) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (921) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1921) esp_netif_handlers: sta ip: 192.168.29.216, mask: 255.255.255.0, gw: 192.168.29.1[0m
[0;32mI (1921) ESP32_HTTP: Wi-Fi connected[0m
[0;32mI (1921) HTTP: Starting server on port 80[0m
[0;32mI (32311) HTTP: LED turned ON[0m
[0;32mI (41281) HTTP: LED turned OFF[0m
[0;32mI (101611) HTTP: LED turned ON[0m
