Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Laxmi\ESP32_Projects\OTA_LED\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Laxmi/ESP32_Projects/OTA_LED/build/partition_table/partition-table.bin D:/Laxmi/ESP32_Projects/OTA_LED/build/app-template.bin"
app-template.bin binary size 0xc2820 bytes. Smallest app partition is 0x100000 bytes. 0x3d7e0 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Laxmi\ESP32_Projects\OTA_LED\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Laxmi/ESP32_Projects/OTA_LED/build/bootloader/bootloader.bin"
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Laxmi/ESP32_Projects/OTA_LED/build -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM5
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:4b:12:ee:dd:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16520...
Writing at 0x00001000... (50 %)
Writing at 0x00007572... (100 %)
Wrote 26160 bytes (16520 compressed) at 0x00001000 in 0.5 seconds (effective 389.0 kbit/s)...
Hash of data verified.
Compressed 796704 bytes to 502862...
Writing at 0x00010000... (3 %)
Writing at 0x0001c536... (6 %)
Writing at 0x000252d4... (9 %)
Writing at 0x00030854... (12 %)
Writing at 0x00036155... (16 %)
Writing at 0x0003c27e... (19 %)
Writing at 0x00041fce... (22 %)
Writing at 0x00047eb0... (25 %)
Writing at 0x0004d9e4... (29 %)
Writing at 0x00053b3d... (32 %)
Writing at 0x00059121... (35 %)
Writing at 0x0005eb14... (38 %)
Writing at 0x00064696... (41 %)
Writing at 0x00069f16... (45 %)
Writing at 0x0006f535... (48 %)
Writing at 0x000750aa... (51 %)
Writing at 0x0007b0e6... (54 %)
Writing at 0x0008088a... (58 %)
Writing at 0x0008655e... (61 %)
Writing at 0x0008c267... (64 %)
Writing at 0x00091aaf... (67 %)
Writing at 0x00097673... (70 %)
Writing at 0x0009d4bb... (74 %)
Writing at 0x000a34be... (77 %)
Writing at 0x000a8e1a... (80 %)
Writing at 0x000b1403... (83 %)
Writing at 0x000b72c3... (87 %)
Writing at 0x000bd44b... (90 %)
Writing at 0x000c30f9... (93 %)
Writing at 0x000c93d1... (96 %)
Writing at 0x000ce6e5... (100 %)
Wrote 796704 bytes (502862 compressed) at 0x00010000 in 12.3 seconds (effective 516.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 974.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
