Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\Laxmi\ESP32_Projects\OTA_WIFI\build\app-template.elf D:\Laxmi\ESP32_Projects\OTA_WIFI\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 27 2026 15:49:21[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=187b8h (100280) map[0m
[0;32mI (120) esp_image: segment 1: paddr=000287e0 vaddr=3ffb0000 size=04338h ( 17208) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0002cb20 vaddr=40080000 size=034f8h ( 13560) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=81668h (530024) map[0m
[0;32mI (314) esp_image: segment 4: paddr=000b1690 vaddr=400834f8 size=14b00h ( 84736) load[0m
[0;32mI (347) esp_image: segment 5: paddr=000c6198 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (359) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (359) boot: Disabling RNG early entropy source...[0m
[0;32mI (370) cpu_start: Multicore app[0m
[0;32mI (378) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (378) cpu_start: Pro cpu start user code[0m
[0;32mI (378) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (380) app_init: Application information:[0m
[0;32mI (384) app_init: Project name:     app-template[0m
[0;32mI (388) app_init: App version:      1[0m
[0;32mI (392) app_init: Compile time:     Feb 27 2026 15:47:24[0m
[0;32mI (397) app_init: ELF file SHA256:  cc0cd3107...[0m
[0;32mI (401) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (405) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (409) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (413) efuse_init: Chip rev:         v3.1[0m
[0;32mI (417) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (423) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (428) heap_init: At 3FFB8660 len 000279A0 (158 KiB): DRAM[0m
[0;32mI (433) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (439) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (444) heap_init: At 40098000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (451) spi_flash: detected chip: generic[0m
[0;32mI (453) spi_flash: flash io: dio[0m
[0;33mW (456) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (469) main_task: Started on CPU0[0m
[0;32mI (479) main_task: Calling app_main()[0m
[0;32mI (509) wifi:wifi driver task: 3ffc0524, prio:23, stack:6656, core=0[0m
[0;32mI (519) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (519) wifi:wifi certification version: v7.0[0m
[0;32mI (519) wifi:config NVS flash: enabled[0m
[0;32mI (519) wifi:config nano formatting: disabled[0m
[0;32mI (519) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (529) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (529) wifi:Init management short buffer num: 32[0m
[0;32mI (539) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (539) wifi:Init static rx buffer size: 1600[0m
[0;32mI (539) wifi:Init static rx buffer num: 10[0m
[0;32mI (549) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (549) wifi_init: rx ba win: 6[0m
[0;32mI (559) wifi_init: accept mbox: 6[0m
[0;32mI (559) wifi_init: tcpip mbox: 32[0m
[0;32mI (559) wifi_init: udp mbox: 6[0m
[0;32mI (559) wifi_init: tcp mbox: 6[0m
[0;32mI (569) wifi_init: tcp tx win: 5760[0m
[0;32mI (569) wifi_init: tcp rx win: 5760[0m
[0;32mI (569) wifi_init: tcp mss: 1440[0m
[0;32mI (579) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (579) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (579) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (589) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;33mW (599) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (669) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (679) wifi:mode : sta (00:4b:12:ee:dd:cc)[0m
[0;32mI (679) wifi:enable tsf[0m
[0;32mI (689) main_task: Returned from app_main()[0m
[0;32mI (2179) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2179) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2199) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2209) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5369) wifi:state: run -> init (0xf00)[0m
[0;32mI (5389) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5389) WIFI: Retrying...[0m
[0;32mI (7809) WIFI: Retrying...[0m
[0;32mI (7919) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7919) wifi:state: init -> auth (0xb0)[0m
[0;32mI (7969) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (7979) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11329) wifi:state: run -> init (0xf00)[0m
[0;32mI (11339) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11339) WIFI: Retrying...[0m
[0;32mI (13759) WIFI: Retrying...[0m
[0;32mI (13769) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (13769) wifi:state: init -> auth (0xb0)[0m
[0;32mI (13789) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (13789) wifi:state: assoc -> run (0x10)[0m
[0;32mI (16979) wifi:state: run -> init (0xf00)[0m
[0;32mI (16999) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (16999) WIFI: Retrying...[0m
[0;32mI (19419) WIFI: Retrying...[0m
[0;32mI (19429) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (19429) wifi:state: init -> auth (0xb0)[0m
[0;32mI (19439) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (19449) wifi:state: assoc -> run (0x10)[0m
[0;32mI (22619) wifi:state: run -> init (0xf00)[0m
[0;32mI (22629) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (22629) WIFI: Retrying...[0m
[0;32mI (25049) WIFI: Retrying...[0m
[0;32mI (25079) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (25079) wifi:state: init -> auth (0xb0)[0m
[0;32mI (25089) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (25099) wifi:state: assoc -> run (0x10)[0m
[0;32mI (28319) wifi:state: run -> init (0xf00)[0m
[0;32mI (28329) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28329) WIFI: Retrying...[0m
[0;32mI (30749) WIFI: Retrying...[0m
[0;32mI (30759) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (30759) wifi:state: init -> auth (0xb0)[0m
[0;32mI (30789) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (30819) wifi:state: assoc -> run (0x10)[0m
[0;32mI (33949) wifi:state: run -> init (0xf00)[0m
[0;32mI (33959) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (33959) WIFI: Retrying...[0m
[0;32mI (36379) WIFI: Retrying...[0m
[0;32mI (36389) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (36389) wifi:state: init -> auth (0xb0)[0m
[0;32mI (36409) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (36429) wifi:state: assoc -> run (0x10)[0m
[0;32mI (39529) wifi:state: run -> init (0xf00)[0m
[0;32mI (39539) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (39539) WIFI: Retrying...[0m
[0;32mI (41959) WIFI: Retrying...[0m
[0;32mI (41969) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (41969) wifi:state: init -> auth (0xb0)[0m
[0;32mI (41979) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (41989) wifi:state: assoc -> run (0x10)[0m
[0;32mI (45129) wifi:state: run -> init (0xf00)[0m
[0;32mI (45139) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (45139) WIFI: Retrying...[0m
[0;32mI (47559) WIFI: Retrying...[0m
[0;32mI (49969) WIFI: Retrying...[0m
[0;32mI (49979) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (49979) wifi:state: init -> auth (0xb0)[0m
[0;32mI (49989) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (49999) wifi:state: assoc -> run (0x10)[0m
[0;32mI (53179) wifi:state: run -> init (0xf00)[0m
[0;32mI (53199) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (53199) WIFI: Retrying...[0m
[0;32mI (55619) WIFI: Retrying...[0m
[0;32mI (55619) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (55629) wifi:state: init -> auth (0xb0)[0m
[0;32mI (55639) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (55659) wifi:state: assoc -> run (0x10)[0m
[0;32mI (58879) wifi:state: run -> init (0xf00)[0m
[0;32mI (58889) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (58889) WIFI: Retrying...[0m
[0;32mI (61309) WIFI: Retrying...[0m
[0;32mI (61319) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (61319) wifi:state: init -> auth (0xb0)[0m
[0;32mI (61349) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (61379) wifi:state: assoc -> run (0x10)[0m
[0;32mI (64599) wifi:state: run -> init (0xf00)[0m
[0;32mI (64609) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (64609) WIFI: Retrying...[0m
[0;32mI (67029) WIFI: Retrying...[0m
[0;32mI (67029) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (67029) wifi:state: init -> auth (0xb0)[0m
[0;32mI (67049) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (67059) wifi:state: assoc -> run (0x10)[0m
[0;32mI (70199) wifi:state: run -> init (0xf00)[0m
[0;32mI (70209) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (70209) WIFI: Retrying...[0m
[0;32mI (72629) WIFI: Retrying...[0m
[0;32mI (72639) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (72639) wifi:state: init -> auth (0xb0)[0m
[0;32mI (72659) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (72669) wifi:state: assoc -> run (0x10)[0m
[0;32mI (75939) wifi:state: run -> init (0xf00)[0m
[0;32mI (75959) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (75959) WIFI: Retrying...[0m
[0;32mI (78379) WIFI: Retrying...[0m
[0;32mI (78379) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (78379) wifi:state: init -> auth (0xb0)[0m
[0;32mI (78399) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (78419) wifi:state: assoc -> run (0x10)[0m
[0;32mI (81689) wifi:state: run -> init (0xf00)[0m
[0;32mI (81699) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (81699) WIFI: Retrying...[0m
[0;32mI (84119) WIFI: Retrying...[0m
[0;32mI (84129) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (84129) wifi:state: init -> auth (0xb0)[0m
[0;32mI (84139) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (84149) wifi:state: assoc -> run (0x10)[0m
[0;32mI (87289) wifi:state: run -> init (0xf00)[0m
[0;32mI (87309) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (87309) WIFI: Retrying...[0m
[0;32mI (89729) WIFI: Retrying...[0m
[0;32mI (89729) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (89739) wifi:state: init -> auth (0xb0)[0m
[0;32mI (89749) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (89759) wifi:state: assoc -> run (0x10)[0m
[0;32mI (92929) wifi:state: run -> init (0xf00)[0m
[0;32mI (92939) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (92939) WIFI: Retrying...[0m
[0;32mI (95359) WIFI: Retrying...[0m
[0;32mI (95359) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (95369) wifi:state: init -> auth (0xb0)[0m
[0;32mI (95399) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (95409) wifi:state: assoc -> run (0x10)[0m
[0;32mI (98589) wifi:state: run -> init (0xf00)[0m
[0;32mI (98609) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (98609) WIFI: Retrying...[0m
[0;32mI (101029) WIFI: Retrying...[0m
[0;32mI (101039) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (101039) wifi:state: init -> auth (0xb0)[0m
[0;32mI (101049) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (101059) wifi:state: assoc -> run (0x10)[0m
[0;32mI (107209) wifi:state: run -> init (0xfc0)[0m
[0;32mI (107229) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (107229) WIFI: Retrying...[0m
[0;32mI (109649) WIFI: Retrying...[0m
[0;32mI (109659) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (109659) wifi:state: init -> auth (0xb0)[0m
[0;32mI (109669) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (109689) wifi:state: assoc -> run (0x10)[0m
[0;32mI (112879) wifi:state: run -> init (0xf00)[0m
[0;32mI (112899) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (112899) WIFI: Retrying...[0m
[0;32mI (115319) WIFI: Retrying...[0m
[0;32mI (115329) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (115329) wifi:state: init -> auth (0xb0)[0m
[0;32mI (115339) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (115349) wifi:state: assoc -> run (0x10)[0m
[0;32mI (118569) wifi:state: run -> init (0xf00)[0m
[0;32mI (118589) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (118589) WIFI: Retrying...[0m
[0;32mI (121009) WIFI: Retrying...[0m
[0;32mI (121029) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (121029) wifi:state: init -> auth (0xb0)[0m
[0;32mI (121039) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (121049) wifi:state: assoc -> run (0x10)[0m
[0;32mI (124249) wifi:state: run -> init (0xf00)[0m
[0;32mI (124259) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (124259) WIFI: Retrying...[0m
[0;32mI (126679) WIFI: Retrying...[0m
[0;32mI (126679) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (126679) wifi:state: init -> auth (0xb0)[0m
[0;32mI (126709) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (126719) wifi:state: assoc -> run (0x10)[0m
[0;32mI (129969) wifi:state: run -> init (0xf00)[0m
[0;32mI (129979) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (129979) WIFI: Retrying...[0m
[0;32mI (132399) WIFI: Retrying...[0m
[0;32mI (132409) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (132409) wifi:state: init -> auth (0xb0)[0m
[0;32mI (132439) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (132449) wifi:state: assoc -> run (0x10)[0m
[0;32mI (135629) wifi:state: run -> init (0xf00)[0m
[0;32mI (135639) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (135639) WIFI: Retrying...[0m
[0;32mI (138059) WIFI: Retrying...[0m
[0;32mI (138069) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (138069) wifi:state: init -> auth (0xb0)[0m
[0;32mI (138119) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (138129) wifi:state: assoc -> run (0x10)[0m
[0;32mI (141429) wifi:state: run -> init (0xf00)[0m
[0;32mI (141439) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (141439) WIFI: Retrying...[0m
[0;32mI (143859) WIFI: Retrying...[0m
[0;32mI (143859) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (143859) wifi:state: init -> auth (0xb0)[0m
[0;32mI (143879) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (143899) wifi:state: assoc -> run (0x10)[0m
[0;32mI (147149) wifi:state: run -> init (0xf00)[0m
[0;32mI (147159) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (147159) WIFI: Retrying...[0m
[0;32mI (149579) WIFI: Retrying...[0m
[0;32mI (149589) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (149589) wifi:state: init -> auth (0xb0)[0m
[0;32mI (149599) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (149609) wifi:state: assoc -> run (0x10)[0m
[0;32mI (152769) wifi:state: run -> init (0xf00)[0m
[0;32mI (152779) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (152779) WIFI: Retrying...[0m
[0;32mI (155199) WIFI: Retrying...[0m
[0;32mI (155209) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (155219) wifi:state: init -> auth (0xb0)[0m
[0;32mI (155229) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (155239) wifi:state: assoc -> run (0x10)[0m
[0;32mI (161439) wifi:state: run -> init (0xfc0)[0m
[0;32mI (161459) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (161459) WIFI: Retrying...[0m
[0;32mI (163879) WIFI: Retrying...[0m
[0;32mI (163889) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (163889) wifi:state: init -> auth (0xb0)[0m
[0;32mI (163899) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (163909) wifi:state: assoc -> run (0x10)[0m
[0;32mI (167419) wifi:state: run -> init (0xf00)[0m
[0;32mI (167439) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (167439) WIFI: Retrying...[0m
[0;32mI (169859) WIFI: Retrying...[0m
[0;32mI (169869) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (169869) wifi:state: init -> auth (0xb0)[0m
[0;32mI (169879) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (169889) wifi:state: assoc -> run (0x10)[0m
[0;32mI (173069) wifi:state: run -> init (0xf00)[0m
[0;32mI (173079) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (173079) WIFI: Retrying...[0m
[0;32mI (175499) WIFI: Retrying...[0m
[0;32mI (175509) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (175509) wifi:state: init -> auth (0xb0)[0m
[0;32mI (175519) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (175529) wifi:state: assoc -> run (0x10)[0m
[0;32mI (178859) wifi:state: run -> init (0xf00)[0m
[0;32mI (178869) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (178869) WIFI: Retrying...[0m
[0;32mI (181289) WIFI: Retrying...[0m
[0;32mI (181299) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (181299) wifi:state: init -> auth (0xb0)[0m
[0;32mI (181309) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (181339) wifi:state: assoc -> run (0x10)[0m
[0;32mI (184489) wifi:state: run -> init (0xf00)[0m
[0;32mI (184499) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (184499) WIFI: Retrying...[0m
[0;32mI (186919) WIFI: Retrying...[0m
[0;32mI (186929) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (186929) wifi:state: init -> auth (0xb0)[0m
[0;32mI (186949) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (186989) wifi:state: assoc -> run (0x10)[0m
[0;32mI (190269) wifi:state: run -> init (0xf00)[0m
[0;32mI (190279) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (190279) WIFI: Retrying...[0m
[0;32mI (192699) WIFI: Retrying...[0m
[0;32mI (192699) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (192699) wifi:state: init -> auth (0xb0)[0m
[0;32mI (192729) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (192729) wifi:state: assoc -> run (0x10)[0m
[0;32mI (195909) wifi:state: run -> init (0xf00)[0m
[0;32mI (195929) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (195929) WIFI: Retrying...[0m
[0;32mI (198349) WIFI: Retrying...[0m
[0;32mI (198359) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (198359) wifi:state: init -> auth (0xb0)[0m
[0;32mI (198369) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (198399) wifi:state: assoc -> run (0x10)[0m
[0;32mI (201579) wifi:state: run -> init (0xf00)[0m
[0;32mI (201589) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (201589) WIFI: Retrying...[0m
[0;32mI (204009) WIFI: Retrying...[0m
[0;32mI (204009) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (204019) wifi:state: init -> auth (0xb0)[0m
[0;32mI (204029) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (204049) wifi:state: assoc -> run (0x10)[0m
[0;32mI (207199) wifi:state: run -> init (0xf00)[0m
[0;32mI (207209) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (207209) WIFI: Retrying...[0m
[0;32mI (209629) WIFI: Retrying...[0m
[0;32mI (209629) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (209639) wifi:state: init -> auth (0xb0)[0m
[0;32mI (209659) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (209669) wifi:state: assoc -> run (0x10)[0m
[0;32mI (212789) wifi:state: run -> init (0xf00)[0m
[0;32mI (212799) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (212799) WIFI: Retrying...[0m
[0;32mI (215219) WIFI: Retrying...[0m
[0;32mI (215229) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (215229) wifi:state: init -> auth (0xb0)[0m
[0;32mI (215269) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (215289) wifi:state: assoc -> run (0x10)[0m
[0;32mI (218459) wifi:state: run -> init (0xf00)[0m
[0;32mI (218469) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (218469) WIFI: Retrying...[0m
[0;32mI (220889) WIFI: Retrying...[0m
[0;32mI (220899) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (220899) wifi:state: init -> auth (0xb0)[0m
[0;32mI (220919) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (220929) wifi:state: assoc -> run (0x10)[0m
[0;32mI (224079) wifi:state: run -> init (0xf00)[0m
[0;32mI (224089) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (224089) WIFI: Retrying...[0m
[0;32mI (226509) WIFI: Retrying...[0m
[0;32mI (226519) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (226519) wifi:state: init -> auth (0xb0)[0m
[0;32mI (226539) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (226549) wifi:state: assoc -> run (0x10)[0m
[0;32mI (229869) wifi:state: run -> init (0xf00)[0m
[0;32mI (229889) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (229889) WIFI: Retrying...[0m
