Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Laxmi\ESP32_Projects\OTA_WIFI\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Laxmi/ESP32_Projects/OTA_WIFI/build/partition_table/partition-table.bin D:/Laxmi/ESP32_Projects/OTA_WIFI/build/app-template.bin"
app-template.bin binary size 0xb6230 bytes. Smallest app partition is 0x100000 bytes. 0x49dd0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Laxmi\ESP32_Projects\OTA_WIFI\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Laxmi/ESP32_Projects/OTA_WIFI/build/bootloader/bootloader.bin"
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Laxmi/ESP32_Projects/OTA_WIFI/build -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:4b:12:ee:dd:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16520...
Writing at 0x00001000... (50 %)
Writing at 0x00007570... (100 %)
Wrote 26160 bytes (16520 compressed) at 0x00001000 in 0.5 seconds (effective 391.6 kbit/s)...
Hash of data verified.
Compressed 746032 bytes to 474120...
Writing at 0x00010000... (3 %)
Writing at 0x0001c21e... (6 %)
Writing at 0x0002466b... (10 %)
Writing at 0x0002ee04... (13 %)
Writing at 0x0003472e... (17 %)
Writing at 0x0003a504... (20 %)
Writing at 0x000402bc... (24 %)
Writing at 0x0004625d... (27 %)
Writing at 0x0004bd8a... (31 %)
Writing at 0x00051d21... (34 %)
Writing at 0x000571b7... (37 %)
Writing at 0x0005cd72... (41 %)
Writing at 0x000628a1... (44 %)
Writing at 0x000680fa... (48 %)
Writing at 0x0006d78b... (51 %)
Writing at 0x00073296... (55 %)
Writing at 0x00079250... (58 %)
Writing at 0x0007ea73... (62 %)
Writing at 0x00084685... (65 %)
Writing at 0x0008a406... (68 %)
Writing at 0x0008fcf4... (72 %)
Writing at 0x00095a7a... (75 %)
Writing at 0x0009b54f... (79 %)
Writing at 0x000a0eaf... (82 %)
Writing at 0x000a9922... (86 %)
Writing at 0x000af7a9... (89 %)
Writing at 0x000b52e7... (93 %)
Writing at 0x000bb560... (96 %)
Writing at 0x000c0c34... (100 %)
Wrote 746032 bytes (474120 compressed) at 0x00010000 in 11.6 seconds (effective 513.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1573.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
