Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\Laxmi\ESP32_Projects\OTA_WIFI\build\app-template.elf D:\Laxmi\ESP32_Projects\OTA_WIFI\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 27 2026 15:49:21[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18348h ( 99144) map[0m
[0;32mI (120) esp_image: segment 1: paddr=00028370 vaddr=3ffb0000 size=04250h ( 16976) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0002c5c8 vaddr=40080000 size=03a50h ( 14928) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=7faa4h (522916) map[0m
[0;32mI (312) esp_image: segment 4: paddr=000afacc vaddr=40083a50 size=13d6ch ( 81260) load[0m
[0;32mI (343) esp_image: segment 5: paddr=000c3840 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (355) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (355) boot: Disabling RNG early entropy source...[0m
[0;32mI (366) cpu_start: Multicore app[0m
[0;32mI (374) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (374) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (376) app_init: Application information:[0m
[0;32mI (380) app_init: Project name:     app-template[0m
[0;32mI (384) app_init: App version:      1[0m
[0;32mI (388) app_init: Compile time:     Feb 27 2026 15:47:24[0m
[0;32mI (393) app_init: ELF file SHA256:  ba4b6de4a...[0m
[0;32mI (397) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (401) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (405) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (409) efuse_init: Chip rev:         v3.1[0m
[0;32mI (413) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (419) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (424) heap_init: At 3FFB8568 len 00027A98 (158 KiB): DRAM[0m
[0;32mI (429) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (435) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (440) heap_init: At 400977BC len 00008844 (34 KiB): IRAM[0m
[0;32mI (447) spi_flash: detected chip: generic[0m
[0;32mI (449) spi_flash: flash io: dio[0m
[0;33mW (452) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (465) main_task: Started on CPU0[0m
[0;32mI (475) main_task: Calling app_main()[0m
[0;33mW (475) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (475) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (475) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (475) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
[0;32mI (485) main_task: Returned from app_main()[0m
