Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Laxmi\ESP32_Projects\OTA_WIFI\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Laxmi/ESP32_Projects/OTA_WIFI/build/partition_table/partition-table.bin D:/Laxmi/ESP32_Projects/OTA_WIFI/build/app-template.bin"
app-template.bin binary size 0xb61e0 bytes. Smallest app partition is 0x100000 bytes. 0x49e20 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Laxmi\ESP32_Projects\OTA_WIFI\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Laxmi/ESP32_Projects/OTA_WIFI/build/bootloader/bootloader.bin"
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Laxmi/ESP32_Projects/OTA_WIFI/build -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:4b:12:ee:dd:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16520...
Writing at 0x00001000... (50 %)
Writing at 0x00007570... (100 %)
Wrote 26160 bytes (16520 compressed) at 0x00001000 in 0.5 seconds (effective 391.9 kbit/s)...
Hash of data verified.
Compressed 745952 bytes to 474125...
Writing at 0x00010000... (3 %)
Writing at 0x0001c214... (6 %)
Writing at 0x0002464c... (10 %)
Writing at 0x0002edfe... (13 %)
Writing at 0x0003472a... (17 %)
Writing at 0x0003a4f9... (20 %)
Writing at 0x000402ad... (24 %)
Writing at 0x00046267... (27 %)
Writing at 0x0004bd73... (31 %)
Writing at 0x00051d04... (34 %)
Writing at 0x000571a2... (37 %)
Writing at 0x0005cd5e... (41 %)
Writing at 0x00062876... (44 %)
Writing at 0x000680cf... (48 %)
Writing at 0x0006d760... (51 %)
Writing at 0x00073273... (55 %)
Writing at 0x0007921a... (58 %)
Writing at 0x0007ea3d... (62 %)
Writing at 0x00084654... (65 %)
Writing at 0x0008a3d2... (68 %)
Writing at 0x0008fcc0... (72 %)
Writing at 0x00095a46... (75 %)
Writing at 0x0009b512... (79 %)
Writing at 0x000a0e79... (82 %)
Writing at 0x000a98e7... (86 %)
Writing at 0x000af757... (89 %)
Writing at 0x000b52a3... (93 %)
Writing at 0x000bb514... (96 %)
Writing at 0x000c0be6... (100 %)
Wrote 745952 bytes (474125 compressed) at 0x00010000 in 11.6 seconds (effective 514.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1016.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
